MONGO_URI=mongodb+srv://gkhemanth0:Hemanth%402004@job-portal.gwanz.mongodb.net/job-portal?retryWrites=true&w=majority&appName=job-portal
CLERK_WEBHOOK_SECRET="whsec_yEg1XmSZ1VfsC6dV+C1ibwRsI23GSzDW"
PORT=5000